\documentclass[11pt,a4paper]{article}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{lmodern}
\usepackage{geometry}
\usepackage{listings}
\usepackage{xcolor}
\usepackage{hyperref}
\usepackage{booktabs}
\usepackage{longtable}
\usepackage{fancyhdr}
\usepackage{graphicx}
\usepackage{amsmath}
\usepackage{enumitem}
\usepackage{tikz}
\usetikzlibrary{shapes,arrows,positioning,fit}

\geometry{margin=1in}

\definecolor{codegreen}{rgb}{0,0.6,0}
\definecolor{codegray}{rgb}{0.5,0.5,0.5}
\definecolor{codepurple}{rgb}{0.58,0,0.82}
\definecolor{backcolour}{rgb}{0.95,0.95,0.92}
\definecolor{rustcolor}{rgb}{0.87,0.45,0.2}

\lstdefinestyle{mystyle}{
    backgroundcolor=\color{backcolour},
    commentstyle=\color{codegreen},
    keywordstyle=\color{blue},
    numberstyle=\tiny\color{codegray},
    stringstyle=\color{codepurple},
    basicstyle=\ttfamily\footnotesize,
    breakatwhitespace=false,
    breaklines=true,
    captionpos=b,
    keepspaces=true,
    numbers=left,
    numbersep=5pt,
    showspaces=false,
    showstringspaces=false,
    showtabs=false,
    tabsize=2,
    frame=single
}

\lstset{style=mystyle}

\pagestyle{fancy}
\fancyhf{}
\rhead{Scrapers Architecture}
\lhead{BetterBot Signal Platform}
\rfoot{Page \thepage}

\title{
    \vspace{-2cm}
    \textbf{BetterBot Scrapers Architecture}\\
    \large Market Data Acquisition and Signal Generation\\
    \vspace{0.5cm}
    \normalsize Technical Reference Document
}
\author{BetterBot Engineering}
\date{January 2026}

\begin{document}

\maketitle

\begin{abstract}
This document provides comprehensive technical documentation for the BetterBot scrapers module. The scrapers form the data acquisition layer, responsible for ingesting market data from multiple sources including Dome API, Polymarket, Hashdive, and Binance. Each scraper is designed for specific latency and reliability requirements, forming a hybrid architecture that prioritizes real-time streaming while maintaining robust fallback mechanisms.
\end{abstract}

\tableofcontents
\newpage

%==============================================================================
\section{Architecture Overview}
%==============================================================================

\subsection{Module Structure}

The scrapers module is located at \texttt{rust-backend/src/scrapers/} and contains the following components:

\begin{table}[h]
\centering
\begin{tabular}{lll}
\toprule
\textbf{File} & \textbf{Purpose} & \textbf{Data Source} \\
\midrule
\texttt{dome\_websocket.rs} & Real-time wallet orders & Dome WebSocket \\
\texttt{dome\_rest.rs} & Enrichment \& analytics & Dome REST API \\
\texttt{dome\_realtime.rs} & Polling fallback & Dome REST API \\
\texttt{dome\_tracker.rs} & Wallet tracking state & Internal \\
\texttt{dome.rs} & Legacy compatibility & Dome API \\
\texttt{polymarket\_ws.rs} & L2 orderbook streaming & Polymarket CLOB WS \\
\texttt{polymarket\_api.rs} & Markets \& orderbooks & Polymarket CLOB/GAMMA \\
\texttt{polymarket\_gamma.rs} & Market metadata lookup & Polymarket GAMMA \\
\texttt{polymarket.rs} & Data structures & - \\
\texttt{hashdive\_api.rs} & Whale trade tracking & Hashdive API \\
\texttt{hashdive.rs} & Legacy compatibility & Hashdive API \\
\texttt{binance\_price\_feed.rs} & Spot price streaming & Binance WebSocket \\
\texttt{expiry\_edge.rs} & Expiry alpha signals & Polymarket GAMMA \\
\texttt{mod.rs} & Module exports & - \\
\bottomrule
\end{tabular}
\caption{Scrapers Module File Overview}
\end{table}

\subsection{Data Flow Architecture}

\begin{center}
\begin{tikzpicture}[
    node distance=1.5cm,
    box/.style={rectangle, draw, minimum width=2.5cm, minimum height=0.8cm, align=center},
    wsbox/.style={box, fill=green!20},
    restbox/.style={box, fill=blue!20},
    signalbox/.style={box, fill=orange!20},
    arrow/.style={->, thick}
]

% External Sources
\node[wsbox] (domews) {Dome WS};
\node[wsbox, right=of domews] (polyws) {Polymarket WS};
\node[wsbox, right=of polyws] (binancews) {Binance WS};

\node[restbox, below=of domews] (domerest) {Dome REST};
\node[restbox, right=of domerest] (gamma) {GAMMA API};
\node[restbox, right=of gamma] (hashdive) {Hashdive API};

% Internal Processing
\node[signalbox, below=2cm of domerest] (detector) {Signal Detector};
\node[signalbox, right=of detector] (storage) {SQLite Storage};
\node[signalbox, right=of storage] (broadcast) {WS Broadcast};

% Arrows
\draw[arrow] (domews) -- (detector);
\draw[arrow] (polyws) -- (detector);
\draw[arrow] (binancews) -- (detector);
\draw[arrow] (domerest) -- (detector);
\draw[arrow] (gamma) -- (detector);
\draw[arrow] (hashdive) -- (detector);
\draw[arrow] (detector) -- (storage);
\draw[arrow] (storage) -- (broadcast);

\end{tikzpicture}
\end{center}

\subsection{Design Principles}

\begin{enumerate}
    \item \textbf{Streaming First}: WebSocket connections for lowest latency
    \item \textbf{Reliable Fallback}: REST polling when WebSocket fails
    \item \textbf{Connection Pooling}: Reuse HTTP connections for efficiency
    \item \textbf{Rate Limiting}: Respect API limits with sliding windows
    \item \textbf{Exponential Backoff}: Graceful retry on failures
    \item \textbf{Deterministic IDs}: Stable signal IDs for deduplication
\end{enumerate}

%==============================================================================
\section{Dome API Integration}
%==============================================================================

\subsection{Overview}

The Dome API integration consists of four files working together:

\begin{itemize}
    \item \texttt{dome\_websocket.rs} - Primary real-time feed
    \item \texttt{dome\_rest.rs} - Enrichment and analytics
    \item \texttt{dome\_realtime.rs} - Polling fallback
    \item \texttt{dome\_tracker.rs} - Wallet tracking state
\end{itemize}

\subsection{WebSocket Client (\texttt{dome\_websocket.rs})}

\subsubsection{Connection Details}
\begin{table}[h]
\centering
\begin{tabular}{ll}
\toprule
\textbf{Property} & \textbf{Value} \\
\midrule
Base URL & \texttt{wss://ws.domeapi.io} \\
Auth Method & Token in URL path \\
Protocol & WSS (TLS required) \\
Reconnect & Exponential backoff (1s-60s) \\
\bottomrule
\end{tabular}
\end{table}

\subsubsection{Subscription Format}
\begin{lstlisting}[language=json,caption=Dome WebSocket Subscription]
{
    "action": "subscribe",
    "platform": "polymarket",
    "version": 1,
    "type": "orders",
    "filters": {
        "users": ["0x6031b6eed...", "0xcacf2bf19..."]
    }
}
\end{lstlisting}

\subsubsection{Order Event Structure}
\begin{lstlisting}[language=rust,caption=WsOrderData Structure]
pub struct WsOrderData {
    pub token_id: String,
    pub token_label: Option<String>,  // "Up", "Down", "Yes", "No"
    pub side: String,                 // "BUY" or "SELL"
    pub market_slug: String,
    pub condition_id: String,
    pub shares: i64,
    pub shares_normalized: f64,
    pub price: f64,
    pub tx_hash: String,
    pub title: String,
    pub timestamp: i64,
    pub order_hash: String,
    pub user: String,
}
\end{lstlisting}

\subsection{REST Client (\texttt{dome\_rest.rs})}

\subsubsection{Available Endpoints}
\begin{table}[h]
\centering
\begin{tabular}{ll}
\toprule
\textbf{Endpoint} & \textbf{Purpose} \\
\midrule
\texttt{GET /polymarket/orders} & Historical orders \\
\texttt{GET /polymarket/markets} & Market metadata \\
\texttt{GET /polymarket/orderbooks} & Orderbook snapshots \\
\texttt{GET /polymarket/activity} & Wallet activity \\
\texttt{GET /polymarket/market-price/\{id\}} & Price at time \\
\texttt{GET /polymarket/candlesticks/\{id\}} & OHLC data \\
\texttt{GET /polymarket/wallet} & EOA/proxy mapping \\
\texttt{GET /polymarket/wallet/pnl/\{addr\}} & PnL history \\
\bottomrule
\end{tabular}
\end{table}

\subsubsection{Client Configuration}
\begin{lstlisting}[language=rust,caption=HTTP Client Setup]
let client = Client::builder()
    .timeout(Duration::from_secs(30))
    .pool_max_idle_per_host(10)
    .pool_idle_timeout(Duration::from_secs(90))
    .tcp_keepalive(Duration::from_secs(60))
    .default_headers(auth_headers)
    .build()?;
\end{lstlisting}

\subsection{Polling Fallback (\texttt{dome\_realtime.rs})}

The polling client serves as a reliable fallback when WebSocket fails:

\begin{lstlisting}[language=rust,caption=Polling Architecture]
pub struct DomeRealtimeClient {
    client: Client,
    tracked_wallets: HashMap<String, String>,  // address -> label
    last_poll: Arc<Mutex<HashMap<String, i64>>>,  // wallet -> timestamp
}

// Poll interval: 20ms between wallet requests
// This allows ~50 wallets/second throughput
\end{lstlisting}

\subsubsection{Confidence Calculation}

The confidence formula weighs position size and wallet classification:

\begin{equation}
\text{confidence} = \text{base} + (\text{ceiling} - \text{base}) \times \text{multiplier} + \text{log\_bonus}
\end{equation}

Where:
\begin{itemize}
    \item \textbf{base/ceiling}: Determined by position size tier
    \item \textbf{multiplier}: 1.0 for insiders, 0.95 for world\_class, 0.80 for unknown
    \item \textbf{log\_bonus}: $0.02 \times (\log_{10}(\text{value}) - 2)$ for positions $> \$100$
\end{itemize}

%==============================================================================
\section{Polymarket Integration}
%==============================================================================

\subsection{WebSocket Cache (\texttt{polymarket\_ws.rs})}

Maintains a real-time L2 orderbook cache for fast API responses.

\subsubsection{Connection}
\begin{lstlisting}[language=rust,caption=Polymarket WebSocket URL]
const POLYMARKET_MARKET_WSS_URL: &str = 
    "wss://ws-subscriptions-clob.polymarket.com/ws/market";
\end{lstlisting}

\subsubsection{Subscription}
\begin{lstlisting}[language=json,caption=Market Subscription]
{
    "type": "market",
    "assets_ids": ["token_id_1", "token_id_2"]
}
\end{lstlisting}

\subsubsection{Cache Architecture}
\begin{lstlisting}[language=rust,caption=Orderbook Cache]
pub struct PolymarketMarketWsCache {
    cmd_tx: mpsc::Sender<WsCommand>,
    books: Arc<RwLock<HashMap<String, CachedOrderBook>>>,
}

struct CachedOrderBook {
    orderbook: Arc<OrderBook>,
    updated_at_ms: i64,
}

impl PolymarketMarketWsCache {
    // Request subscription (non-blocking)
    pub fn request_subscribe(&self, token_id: &str);
    
    // Get cached orderbook if fresh
    pub fn get_orderbook(&self, token_id: &str, max_age_ms: i64) 
        -> Option<Arc<OrderBook>>;
}
\end{lstlisting}

\subsection{CLOB \& GAMMA APIs (\texttt{polymarket\_api.rs})}

\subsubsection{API Endpoints}
\begin{table}[h]
\centering
\begin{tabular}{lll}
\toprule
\textbf{API} & \textbf{Base URL} & \textbf{Rate Limit} \\
\midrule
CLOB & \texttt{https://clob.polymarket.com} & 5000/10s \\
Data & \texttt{https://data-api.polymarket.com} & 200/10s \\
GAMMA & \texttt{https://gamma-api.polymarket.com} & 750/10s \\
\bottomrule
\end{tabular}
\end{table}

\subsubsection{Rate Limiter Implementation}
\begin{lstlisting}[language=rust,caption=Sliding Window Rate Limiter]
struct RateLimiter {
    requests_per_10s: u32,
    current_requests: u32,
    window_start: Instant,
}

impl RateLimiter {
    async fn acquire(&mut self) {
        let elapsed = self.window_start.elapsed();
        if elapsed >= Duration::from_secs(10) {
            self.current_requests = 0;
            self.window_start = Instant::now();
        }
        if self.current_requests >= self.requests_per_10s {
            let wait = Duration::from_secs(10) - elapsed;
            sleep(wait).await;
            self.current_requests = 0;
            self.window_start = Instant::now();
        }
        self.current_requests += 1;
    }
}
\end{lstlisting}

\subsubsection{Key Data Structures}
\begin{lstlisting}[language=rust,caption=CLOB Market Structure]
pub struct CLOBMarket {
    pub condition_id: String,
    pub tokens: Vec<Token>,
    pub rewards: MarketRewards,
    pub spread_data: Option<SpreadData>,
    pub accepting_orders: bool,
}

pub struct Token {
    pub token_id: String,
    pub outcome: String,
    pub price: f64,
    pub winner: Option<bool>,
}

pub struct OrderBook {
    pub market: String,
    pub asset_id: String,
    pub bids: Vec<Order>,
    pub asks: Vec<Order>,
    pub timestamp: i64,
}
\end{lstlisting}

\subsection{GAMMA Lookup (\texttt{polymarket\_gamma.rs})}

Provides cached market metadata resolution:

\begin{lstlisting}[language=rust,caption=GAMMA Market Lookup]
pub struct GammaMarketLookup {
    pub slug: String,
    pub condition_id: String,
    pub question: Option<String>,
    pub end_date_iso: Option<String>,
    pub volume: Option<f64>,
    pub outcomes: Vec<String>,
    pub clob_token_ids: Vec<String>,
}

// Cached lookup with 24-hour TTL
pub async fn gamma_market_lookup(
    storage: &DbSignalStorage,
    http: &Client,
    market_slug: &str,
) -> Result<Option<GammaMarketLookup>>;

// Resolve CLOB token ID from slug + outcome
pub async fn resolve_clob_token_id_by_slug(
    storage: &DbSignalStorage,
    http: &Client,
    market_slug: &str,
    outcome: &str,  // "Yes", "No", "Up", "Down"
) -> Result<Option<String>>;
\end{lstlisting}

%==============================================================================
\section{Hashdive Integration}
%==============================================================================

\subsection{Overview (\texttt{hashdive\_api.rs})}

Hashdive provides whale trade tracking with a monthly credit limit.

\subsubsection{API Configuration}
\begin{table}[h]
\centering
\begin{tabular}{ll}
\toprule
\textbf{Property} & \textbf{Value} \\
\midrule
Base URL & \texttt{https://hashdive.com/api} \\
Auth Header & \texttt{x-api-key: \{API\_KEY\}} \\
Rate Limit & 1 request/second \\
Monthly Credits & 1000 \\
\bottomrule
\end{tabular}
\end{table}

\subsubsection{Available Endpoints}
\begin{table}[h]
\centering
\begin{tabular}{ll}
\toprule
\textbf{Endpoint} & \textbf{Purpose} \\
\midrule
\texttt{get\_trades} & User trade history \\
\texttt{get\_positions} & Current positions \\
\texttt{get\_latest\_whale\_trades} & Large trades ($>\$10k$) \\
\texttt{get\_last\_price} & Asset price \\
\texttt{get\_ohlcv} & Candlestick data \\
\texttt{search\_markets} & Market search \\
\texttt{get\_api\_usage} & Credit usage \\
\bottomrule
\end{tabular}
\end{table}

\subsubsection{Whale Trade Response}
\begin{lstlisting}[language=rust,caption=Hashdive Trade Structure]
pub struct HashdiveTrade {
    pub id: String,
    pub user_address: String,
    pub asset_id: String,
    pub market_slug: String,
    pub outcome: String,
    pub side: String,
    pub size: f64,
    pub price: f64,
    pub fee_usd: f64,
    pub pnl_usd: Option<f64>,
    pub timestamp: i64,
    pub block_number: u64,
    pub transaction_hash: String,
}
\end{lstlisting}

\subsection{Wallet Classification}

The system classifies wallets based on trading patterns:

\begin{lstlisting}[language=rust,caption=Wallet Classification]
pub enum WalletClassification {
    Elite {
        win_rate: f64,        // >= 65%
        total_volume: f64,    // >= $100k
        avg_trade_size: f64,
    },
    Insider {
        win_rate: f64,        // >= 70%
        early_entry_score: f64,  // >= 75%
        total_volume: f64,
    },
    Whale {
        total_volume: f64,    // >= $50k
        win_rate: f64,
    },
    Regular,
}
\end{lstlisting}

\subsubsection{Classification Thresholds}
\begin{table}[h]
\centering
\begin{tabular}{lll}
\toprule
\textbf{Classification} & \textbf{Volume} & \textbf{Win Rate} \\
\midrule
Elite & $\geq \$100,000$ & $\geq 65\%$ \\
Insider & Any & $\geq 70\%$ + early entry \\
Whale & $\geq \$50,000$ & Any \\
Regular & Default & - \\
\bottomrule
\end{tabular}
\end{table}

%==============================================================================
\section{Binance Price Feed}
%==============================================================================

\subsection{Overview (\texttt{binance\_price\_feed.rs})}

Provides real-time spot prices for crypto assets using the \texttt{barter-data} crate.

\subsubsection{Subscribed Pairs}
\begin{itemize}
    \item BTCUSDT - Bitcoin/USDT
    \item ETHUSDT - Ethereum/USDT
    \item SOLUSDT - Solana/USDT
    \item XRPUSDT - XRP/USDT
\end{itemize}

\subsubsection{Data Structure}
\begin{lstlisting}[language=rust,caption=Price Feed State]
pub struct BinancePriceFeed {
    inner: Arc<RwLock<HashMap<String, SymbolState>>>,
    max_history_len: usize,  // ~3 hours at 1Hz
    ewma_lambda: f64,        // 0.97 for volatility
    update_tx: broadcast::Sender<PriceUpdateEvent>,
}

#[derive(Debug, Clone)]
pub struct PriceUpdateEvent {
    pub symbol: String,
    pub ts: i64,
    pub mid: f64,
    pub received_at_ns: u64,
}

struct SymbolState {
    latest: Option<PricePoint>,
    history: VecDeque<PricePoint>,
    ewma_var: Option<f64>,  // EWMA variance
    last_mid: Option<f64>,
    last_ts: Option<i64>,
}
\end{lstlisting}

\subsubsection{API Methods}
\begin{lstlisting}[language=rust,caption=Price Feed API]
impl BinancePriceFeed {
    // Get latest mid price
    pub fn latest_mid(&self, symbol: &str) -> Option<PricePoint>;
    
    // Get price near a target timestamp
    pub fn mid_near(&self, symbol: &str, target_ts: i64, 
                    max_skew_sec: i64) -> Option<PricePoint>;
    
    // Get volatility (sigma per sqrt second)
    pub fn sigma_per_sqrt_s(&self, symbol: &str) -> Option<f64>;
    
    // Subscribe to price updates
    pub fn subscribe(&self) -> broadcast::Receiver<PriceUpdateEvent>;
}
\end{lstlisting}

\subsubsection{EWMA Volatility Calculation}

The feed computes rolling volatility using exponentially weighted moving average:

\begin{equation}
\sigma^2_{t+1} = \lambda \cdot \sigma^2_t + (1 - \lambda) \cdot r^2_t
\end{equation}

Where:
\begin{itemize}
    \item $\lambda = 0.97$ (decay factor)
    \item $r_t = \ln(p_t / p_{t-1}) / \Delta t$ (log return)
\end{itemize}

%==============================================================================
\section{Expiry Edge Scanner}
%==============================================================================

\subsection{Overview (\texttt{expiry\_edge.rs})}

Scans for high-probability alpha signals from markets near expiry.

\subsubsection{Research Thesis}
\begin{quote}
Markets with a dominant side ($\geq 70\%$ probability) within 4 hours of expiry win approximately 95\% of the time due to time decay and informed trader convergence.
\end{quote}

\subsubsection{Configuration}
\begin{lstlisting}[language=rust,caption=Scanner Configuration]
pub struct ExpiryEdgeScanner {
    api_base: String,        // gamma-api.polymarket.com
    client: Client,
    threshold_hours: f64,    // 4.0 hours
    min_probability: f64,    // 0.70 (70%)
    min_liquidity: f64,      // $1000
    last_scan: Option<Instant>,
}
\end{lstlisting}

\subsubsection{Signal Generation Logic}

\begin{enumerate}
    \item Query GAMMA API for markets expiring within 4 hours
    \item Filter: active markets only (not closed)
    \item Filter: dominant probability $\geq 70\%$
    \item Filter: liquidity $\geq \$1,000$
    \item Calculate expected return: $\frac{1 - p}{p} \times 100\%$
    \item Generate signal with confidence = dominant probability
\end{enumerate}

\subsubsection{Expected Return Formula}

\begin{equation}
\text{Expected Return} = \frac{1 - p_{\text{dominant}}}{p_{\text{dominant}}} \times 100\%
\end{equation}

Examples:
\begin{itemize}
    \item 80\% probability $\Rightarrow$ 25\% expected return
    \item 90\% probability $\Rightarrow$ 11.1\% expected return
\end{itemize}

\subsubsection{Risk Level Classification}
\begin{table}[h]
\centering
\begin{tabular}{lll}
\toprule
\textbf{Hours to Expiry} & \textbf{Probability} & \textbf{Risk Level} \\
\midrule
$< 2$ & $\geq 85\%$ & LOW \\
$< 3$ & $\geq 80\%$ & MEDIUM \\
Otherwise & Any & HIGH \\
\bottomrule
\end{tabular}
\end{table}

%==============================================================================
\section{Error Handling and Resilience}
%==============================================================================

\subsection{Retry Strategy}

All scrapers implement exponential backoff:

\begin{lstlisting}[language=rust,caption=Retry Implementation]
const MAX_RETRIES: u32 = 3;
const INITIAL_BACKOFF_MS: u64 = 100;

async fn execute_with_retry(&self, url: &str) -> Result<Response> {
    let mut backoff = INITIAL_BACKOFF_MS;
    
    for attempt in 0..MAX_RETRIES {
        match timeout(Duration::from_secs(10), request.send()).await {
            Ok(Ok(response)) if response.status().is_success() => {
                return Ok(response);
            }
            Ok(Ok(response)) if response.status() == TOO_MANY_REQUESTS => {
                sleep(Duration::from_secs(60)).await;
            }
            _ => {
                sleep(Duration::from_millis(backoff)).await;
                backoff = (backoff * 2).min(30000);
            }
        }
    }
    
    bail!("Max retries exceeded")
}
\end{lstlisting}

\subsection{WebSocket Reconnection}

\begin{lstlisting}[language=rust,caption=Reconnection Logic]
let mut reconnect_delay = Duration::from_secs(1);
let max_delay = Duration::from_secs(60);

loop {
    match connect_and_stream().await {
        Ok(_) => {
            reconnect_delay = Duration::from_secs(1);
        }
        Err(e) => {
            warn!("Disconnected: {}, reconnecting in {:?}", e, reconnect_delay);
            sleep(reconnect_delay).await;
            reconnect_delay = (reconnect_delay * 2).min(max_delay);
        }
    }
}
\end{lstlisting}

\subsection{Credit Limit Handling (Hashdive)}

\begin{lstlisting}[language=rust,caption=Credit Limit Check]
if text.contains("Credit limit exceeded") {
    error!("Hashdive API credit limit exceeded (1000/month)");
    bail!("Credit limit exceeded - wait for monthly reset");
}
\end{lstlisting}

%==============================================================================
\section{Performance Metrics}
%==============================================================================

\subsection{Latency Recording}

All scrapers record latency metrics for monitoring:

\begin{lstlisting}[language=rust,caption=Latency Recording]
// Record WebSocket message latency
let latency_us = msg_received.elapsed().as_micros() as u64;
crate::latency::global_registry().record_span(
    LatencySpan::new(SpanType::DomeWs, latency_us)
        .with_metadata(format!("{}:{}", &wallet[..10], &market_slug))
);

// Record to performance profiler
crate::performance::global_profiler().pipeline.record_dome_ws(latency_us);
crate::performance::global_profiler().throughput.record_dome_ws_event();
\end{lstlisting}

\subsection{Throughput Tracking}

\begin{lstlisting}[language=rust,caption=Throughput Counters]
// Atomic counters for throughput
crate::latency::global_comprehensive()
    .throughput
    .md_messages_in
    .fetch_add(1, Ordering::Relaxed);
\end{lstlisting}

%==============================================================================
\section{Appendix: Environment Variables}
%==============================================================================

\begin{table}[h]
\centering
\begin{tabular}{lll}
\toprule
\textbf{Variable} & \textbf{Required} & \textbf{Description} \\
\midrule
\texttt{DOME\_API\_KEY} & Yes & Dome bearer token \\
\texttt{HASHDIVE\_API\_KEY} & Yes & Hashdive API key \\
\texttt{BINANCE\_ENABLED} & No & Enable Binance feed (default: true) \\
\texttt{MORE\_INSIDERS\_CSV\_PATH} & No & Path to additional wallets CSV \\
\texttt{TRACKED\_WALLETS\_JSON} & No & JSON override for wallets \\
\bottomrule
\end{tabular}
\caption{Scrapers Environment Configuration}
\end{table}

\end{document}
